{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,tools/**,public/**,extension/**,dist/**,*.md,.env*,local.db,requirements-dev.txt}"
    }
  },
  "crons": [
    { "path": "/cron/daily", "schedule": "0 9 * * *" }
  ]
}
